# ASPNetCore-1

WebStore/: WebStore.sln
WebStore/WebStore.DAL/: DbInit.cs  WebStore.DAL.csproj  WebStoreContext.cs
WebStore/WebStore.DAL/Migrations/: 20190929170605_Init.cs  20191001183541_AddIdentity.cs  20191014181637_AddOrders.cs  WebStoreContextModelSnapshot.cs
WebStore/WebStore.Domain/: WebStore.Domain.csproj
WebStore/WebStore.Domain/Entitys/: Brand.cs  Category.cs  Product.cs
WebStore/WebStore.Domain/Entitys/BaseEntitys/: BaseEntity.cs
WebStore/lesson1/: Program.cs  Startup.cs  appsettings.json  lesson1.csproj  libman.json
WebStore/lesson1/Areas/Admin/Controllers/: HomeController.cs
WebStore/lesson1/Areas/Admin/Models/: AdminProductViewModel.cs  EditProductViewModel.cs
WebStore/lesson1/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/lesson1/Controllers/: AccountController.cs  AuthenticationController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs
WebStore/lesson1/Infrastructure/Interfaces/: ICartService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs
WebStore/lesson1/Infrastructure/Services/: CookieCartService.cs  EmployeeService.cs  InMemoryProductService.cs  SqlOrderService.cs  SqlProductservice.cs
WebStore/lesson1/Models/: BrandViewModel.cs  Cart.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmployeeView.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserOrderViewModel.cs
WebStore/lesson1/Properties/: launchSettings.json
WebStore/lesson1/ViewComponents/: Brands.cs  Categories.cs
WebStore/lesson1/Views/: _ViewImports.cshtml
WebStore/lesson1/Views/Authentication/: Login.cshtml  Register.cshtml
WebStore/lesson1/Views/Cart/: Details.cshtml
WebStore/lesson1/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/lesson1/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/lesson1/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/lesson1/Views/Home/Partial/: _LeftSideBar.cshtml
WebStore/lesson1/Views/Profile/: Orders.cshtml
WebStore/lesson1/Views/Shared/: _Layout.cshtml
WebStore/lesson1/Views/Shared/Components/Brands/: Default.cshtml
WebStore/lesson1/Views/Shared/Components/Categories/: Default.cshtml
WebStore/lesson1/Views/Shared/Partial/: _LoginLogout.cshtml  _ProductItems.cshtml
WebStore/lesson1/wwwroot/: StyleSheet.css  index.html
